* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    color: #666;
    text-align: center;
}
audio {
    margin: 30px 0;
    width: 450px;
}
.container {
    height: 420px;
    overflow: hidden;
    ul {
        transition: all .2s;
        list-style: none;
        li {
            height: 30px;
            line-height: 30px;
            transition: all .6s;
            &.active {
                color: #fff;
                transform: scale(1.2);
            }
        }
    }
}